<project name="HelloWorldJNI" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="jni" location="${build}/jni"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory
                                               structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${jni}"/>
</target>

<target name="compile" depends="init"
    description="compile the source">
    <!-- Compile the java code from ${src} into ${build}
                             -->
    <javac srcdir="${src}" destdir="${build}"/>
</target>

<target name="jni" depends="compile"
    description="generate jni headers">
    <javah destdir="${jni}">
        <class name="HelloWorld"/>
    </javah>
</target>

<target name="dist" depends="compile"
    description="generate the distribution">
    <!-- Create the distribution directory -->
    <!-- Put everything in ${build} into the
                                     MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/HelloWorldJNI-${DSTAMP}.jar" basedir="${build}"/>
</target>

<target name="clean"
    description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees
                             -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
</target>
      </project>
